<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/bottomNavigation.css">
    <link rel="stylesheet" href="./community.css">
    <title>커뮤니티</title>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input class="search" type="text" placeholder="검색어를 입력해주세요."/>
            <box-icon name='search' color="var(--main)" class="search-icon"></box-icon>
        </div>
        <div class="board-container">
            <div class="board">
                <div class="author">작성자</div>
                <div class="title">글 제목</div>
                <div class="content">내용내용내용내용내용내용내용내용내용내용내...</div>
                <div class="bottom-menu">
                    <box-icon name='show' ></box-icon>
                    <div class="views">30</div>
                    <box-icon name='comment' size="20px"></box-icon>
                    <div class="comments">7</div>
                </div>
            </div>
        </div>
        <div class="post-btn">
            <a href="./posting.html"><box-icon name='pencil' color="white"></box-icon></a>
        </div>
    </div>
    <footer class="bottom-navigation">
        <a class="nav-item active" href="../index.html"><box-icon name='home-alt-2'></box-icon><span>홈</span></a>
        <a class="nav-item" href="../info/info.html"><box-icon name='info-circle' ></box-icon><span>정보</span></a>
        <a class="nav-item" href="../calendar/calendar.html"><box-icon name='calendar'></box-icon><span>일정</span></a>
        <a class="nav-item active" href="../community/community.html"><box-icon name='chat' color="var(--main)"></box-icon><span>커뮤니티</span></a>
        <a class="nav-item" href="../mypage/mypage.html"><box-icon name='user' ></box-icon><span>마이페이지</span></a>
    </footer>
</body>
</html>